<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Julia</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #474e5d;
  }
  p {font-size: 20px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #ffff99; /* Yellow */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffff99; /* Yellow */
      color: #555555;
  }
  .bg-4 { 
      background-color: #474e5d; /* Dark Blue */
      color: #fff;
      
  }
 h3{
 	color: #474e5d;
 }
 
 .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
      background-color: #474e5d; /* Dark Blue */
      color: #fff;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
       <li><a href="#">WHO</a></li>
        <li><a href="#">WHAT</a></li>
        <li><a href="#">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I? </h3>
  <img src="https://c1.staticflickr.com/1/116/293093905_526ad92e68_z.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Me" width="350" height="350">
  <h3>I'm Julia</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What Am I?</h3>
  <p>Search this site</p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Where Do I Live</h3>
  <p>I live in Amsterdam</p><br>
  <div class="row">
    <div class="col-sm-4">
     <img src="https://www.iamsterdam.com/media/agenda/festivals/amsterdam-tulip-festival-nc.jpg" class="img-responsive margin" style="width:100%" alt="Amsterdam1"> 
    </div>
    <div class="col-sm-4">
      <img src="https://www.debredeselectie.nl/wp-content/uploads/2018/10/amsterdam-Fot.-Yasonya-Shutterstock.jpg" class="img-responsive margin" style="width:100%" alt="Amsterdam2">
      </div>
    <div class="col-sm-4"> 
      <img src="https://www.sciencemag.org/sites/default/files/styles/inline__450w__no_aspect/public/Amsterdam_16x9.jpg" class="img-responsive margin" style="width:100%" alt="Amsterdam3">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">Julia</a></p> 
</footer>

</body>
</html>
